# CoolWeather

./: ReadMe.md
3/SunnyWeather/app/: build.gradle
3/SunnyWeather/app/src/androidTest/java/com/littlecorgi/sunntweather/: ExampleInstrumentedTest.kt
3/SunnyWeather/app/src/androidTest/java/com/littlecorgi/sunnyweather/: ExampleInstrumentedTest.kt
3/SunnyWeather/app/src/main/: AndroidManifest.xml
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/: LiveDataFragment.kt  MainActivity.kt  SunnyWeatherApplication.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/logic/: Repository.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/logic/dao/: PlaceDao.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunntweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/: CommonUtil.kt  MainActivity.kt  SunnyWeatherApplication.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/logic/: Repository.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/logic/dao/: PlaceDao.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/logic/model/: DailyResponse.kt  Event.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
3/SunnyWeather/app/src/main/java/com/littlecorgi/sunnyweather/ui/livedata/: ChooseLiveDataFragment.kt  LiveDataFragment.kt  LiveDataViewModel.kt  (+1 more)
3/SunnyWeather/app/src/main/res/layout/: activity_main.xml  activity_mid.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_choose_live_data.xml  fragment_live_data.xml  fragment_live_data_live.xml  fragment_live_data_map.xml  fragment_live_data_switch_map.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
3/SunnyWeather/app/src/main/res/navigation/: nav_mid.xml
3/SunnyWeather/app/src/main/res/values/: strings.xml
3/SunnyWeather/app/src/test/java/com/littlecorgi/sunntweather/: ExampleUnitTest.kt
3/SunnyWeather/app/src/test/java/com/littlecorgi/sunnyweather/: ExampleUnitTest.kt
(+44 files in other folders)
