<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mid"
    app:startDestination="@id/chooseLiveDataFragment">

    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.littlecorgi.sunnyweather.ui.livedata.livedata.LiveDataFragment"
        android:label="fragment_live_data"
        tools:layout="@layout/fragment_live_data" />
    <fragment
        android:id="@+id/chooseLiveDataFragment"
        android:name="com.littlecorgi.sunnyweather.ui.livedata.ChooseLiveDataFragment"
        android:label="fragment_change_live_data"
        tools:layout="@layout/fragment_choose_live_data">
        <action
            android:id="@+id/action_chooseLiveDataFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>